{
  "name": "trading-claw",
  "version": "2.0.0",
  "description": "Pairs Trading System",
  "scripts": {
    "dev:server": "python server/app.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "db:up": "docker-compose up -d postgres redis",
    "install:all": "npm install && cd frontend && npm install && cd .. && pip install -r server/requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
